<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>正誤表 『万葉集難訓歌を明快に解く！』</TITLE>
<META name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="正誤表,古典文学,万葉集,萬葉集,難訓歌,歴史,解説,現代語訳,解釈"> 
<meta name="description" content="『万葉集難訓歌を明快に解く！』の訂正一覧">
<style>
h1 {font-size: 1em; font-weight: bold; font-family: "ＭＳ 明朝"; margin: 0.3em 0;}
h2 {font-size: 1em; font-weight: bold; font-family: "ＭＳ 明朝"; margin: 0.3em 0;}
</style>
</HEAD>

<BODY BGCOLOR=#F8F8D8>
<FONT SIZE="6" FACE="ＭＳ 明朝"><B>
<h1>正誤表 『万葉集難訓歌を明快に解く！』</h1>
</FONT>
<FONT SIZE="4" FACE="ＭＳ 明朝">
　　　　　　　　　　最終更新日：2025年12月17日<BR>
========================================================<BR>
<h2>初版 第1刷</h2>
p. 17：　10行め：【誤】表意文字になっている　【正】表意文字にもなっている<BR>
p. 19： 　3行め：【誤】『囂しい』　【正】『囂し』<BR>
p. 24： 　5行め：【誤】瀬子　　　 【正】瀬（兄）子<BR>
p. 45：　10行め：（皇族の男たちは権力や地位によって）　のように（）で囲む。<BR>
p. 46： 　7行め：（皇族の男たちは権力や地位によって）　のように（）で囲む。<BR>
p.101： 　5行め：振り仮名、【誤】みずから　【正】みづから<BR>
p.103： 　4行め：【誤】を除外され　【正】が除外され<BR>
p.104：　11行め：【誤】表意文字になっている　【正】表意文字にもなっている<BR>
p.106： 　6行め：振り仮名、【誤】みずから　【正】みづから<BR>
p.108：9,10行め：振り仮名、【誤】みずから　【正】みづから<BR>
p.111： 　7行め：振り仮名、【誤】おのずと　【正】おのづと<BR>
p.128：　11行め：振り仮名、【誤】いわぬ　【正】いはぬ<BR>
p.129：1, 2行め：振り仮名、【誤】いわぬ　【正】いはぬ<BR>
p.130：2,10行め：振り仮名、【誤】いわぬ　【正】いはぬ<BR>
p.131： 　2行め：　　　　　【誤】言わぬ　【正】言はぬ<BR>
p.135：　11行め：　　　　　【誤】言わぬ　【正】言はぬ<BR>
p.136： 　5行め：振り仮名、【誤】いわぬ　【正】いはぬ<BR>
p.155：2, 4行め：【誤】万葉学会　【正】萬葉学会<BR>
========================================================<BR>
<BR><BR>
</B>
</BODY>
</HTML>